<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Lucianto Web Development</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRaleway:300,400,500,700,800"

      rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate-css/animate.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style2.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="preloader"></div>
    <!--==========================
  Hero Section  ============================-->
    <!--<section class="cd-intro" id="hero">
      <div class="hero-container cd-intro-content mask">
        <div class="wow fadeIn">
          <div class="hero-logo">
            <div style="margin-bottom: -50px;"> <img src="img/logo2.png" alt=""

                title="" style="margin-left:55px; height: 200px;"> </div>
            <img class="" src="img/lucianto.png" alt=""> </div>
          <h1 data-content="Welcome to Lucianto" style="font-weight: 600;"><span>Welcome
              to Lucianto</span></h1>
          <h2 style="font-weight: 100;">We create <span class="rotating">beautiful
              websites, mobile apps, stylish flyers, slick business cards</span></h2>
          <div class="actions"> <a href="#about" class="btn-get-started main-action">Get
              Started</a> <a href="#services" class="btn-services">Our Services</a>
          </div>
        </div>
      </div>
    </section>-->
    <!--==========================
  Header Section  ============================-->
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left"> <a href="#hero"><img src="img/logo2.png"

              alt="" title=""></a> <a href="#hero"><img src="img/lucianto.png"

              alt="" title=""></a>
          <p><a href="#hero" style="color:white;font-weight: bold;font-size: 15px;"></a></p>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="index.php">Home</a></li>
            <li><a href="index.php">About Us</a></li>
            <li><a href="index.php">Services</a></li>
            <li><a href="index.php">Portfolio</a></li>
            <li><a href="index.php">Testimonials</a></li>
            <li><a href="index.php">Team</a></li>
            <li class="menu-active"> <a href="#about">Store</a></li>
            <!---<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>              <li><a href="#">Drop Down 1</a></li>              <li class="menu-has-children"><a href="#">Drop Down 2</a>                <ul>                  <li><a href="#">Deep Drop Down 1</a></li>                  <li><a href="#">Deep Drop Down 2</a></li>                  <li><a href="#">Deep Drop Down 3</a></li>                  <li><a href="#">Deep Drop Down 4</a></li>                  <li><a href="#">Deep Drop Down 5</a></li>                </ul>              </li>              <li><a href="#">Drop Down 3</a></li>              <li><a href="#">Drop Down 4</a></li>              <li><a href="#">Drop Down 5</a></li>            </ul>          </li>-->
            <li><a href="index.php">Contact Us</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container --> </div>
    </header>
    <div class="alert alert-danger" role="alert" style="position:fixed;width:100%;opacity: 1;z-index:1;">
      <p style="text-align: center;">Work in progress - Also visit shop.antonioisabella.com for improved experience</p>
    </div>
    <!-- #header -->
    <!--==========================
  Store Section  ============================-->
    <section id="about">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Test Store</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">For all your car part needs.</p>
          </div>
        </div>
      </div>
      <div class="container about-container wow fadeInUp">
        <!-- Large product view-->
        <div id='product-component-3b7c2ec1277'></div>
        <script type="text/javascript">
          /*<![CDATA[*/

          (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                  if (window.ShopifyBuy.UI) {
                      ShopifyBuyInit();
                  } else {
                      loadScript();
                  }
              } else {
                  loadScript();
              }

              function loadScript() {
                  var script = document.createElement('script');
                  script.async = true;
                  script.src = scriptURL;
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                  script.onload = ShopifyBuyInit;
              }

              function ShopifyBuyInit() {
                  var client = ShopifyBuy.buildClient({
                      domain: 'test-store-lu.myshopify.com',
                      storefrontAccessToken: '656b4f171ae6f96265788bb06cd94ed3',
                  });

                  ShopifyBuy.UI.onReady(client).then(function (ui) {
                      ui.createComponent('product', {
                          id: [3483324186710],
                          node: document.getElementById('product-component-3b7c2ec1277'),
                          moneyFormat: '%24%7B%7Bamount%7D%7D',
                          options: {
                              "product": {
                                  "layout": "horizontal",
                                  "variantId": "all",
                                  "width": "100%",
                                  "contents": {
                                      "img": false,
                                      "imgWithCarousel": true,
                                      "variantTitle": false,
                                      "description": true,
                                      "buttonWithQuantity": false,
                                      "quantity": false
                                  },
                                  "styles": {
                                      "product": {
                                          "text-align": "left",
                                          "@media (min-width: 601px)": {
                                              "max-width": "100%",
                                              "margin-left": "0",
                                              "margin-bottom": "50px"
                                          }
                                      },
                                      "button": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          }
                                      },
                                      "title": {
                                          "font-size": "26px"
                                      },
                                      "price": {
                                          "font-size": "18px"
                                      },
                                      "compareAt": {
                                          "font-size": "15px"
                                      }
                                  }
                              },
                              "cart": {
                                  "contents": {
                                      "button": true
                                  },
                                  "text": {
                                      "title": "Shopping Cart"
                                  },
                                  "styles": {
                                      "button": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          }
                                      },
                                      "footer": {
                                          "background-color": "#ffffff"
                                      }
                                  }
                              },
                              "modalProduct": {
                                  "contents": {
                                      "img": false,
                                      "imgWithCarousel": true,
                                      "variantTitle": false,
                                      "buttonWithQuantity": true,
                                      "button": false,
                                      "quantity": false
                                  },
                                  "styles": {
                                      "product": {
                                          "@media (min-width: 601px)": {
                                              "max-width": "100%",
                                              "margin-left": "0px",
                                              "margin-bottom": "0px"
                                          }
                                      },
                                      "button": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          }
                                      }
                                  }
                              },
                              "toggle": {
                                  "styles": {
                                      "toggle": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          }
                                      }
                                  }
                              },
                              "productSet": {
                                  "styles": {
                                      "products": {
                                          "@media (min-width: 601px)": {
                                              "margin-left": "-20px"
                                          }
                                      }
                                  }
                              }
                          }
                      });
                  });
              }
          })();
          /*]]>*/
        </script></div>
    </section>
    
    
    <!--Services Section-->
    <section id="services">
      <div class="container wow fadeInUp" align="center">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">All Products:</h3>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <!-- Small product view -->
        <div id='collection-component-fc93414dc45'></div>
        <script type="text/javascript">
          /*<![CDATA[*/

          (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                  if (window.ShopifyBuy.UI) {
                      ShopifyBuyInit();
                  } else {
                      loadScript();
                  }
              } else {
                  loadScript();
              }

              function loadScript() {
                  var script = document.createElement('script');
                  script.async = true;
                  script.src = scriptURL;
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                  script.onload = ShopifyBuyInit;
              }

              function ShopifyBuyInit() {
                  var client = ShopifyBuy.buildClient({
                      domain: 'test-store-lu.myshopify.com',
                      storefrontAccessToken: '656b4f171ae6f96265788bb06cd94ed3',
                  });

                  ShopifyBuy.UI.onReady(client).then(function (ui) {
                      ui.createComponent('collection', {
                          id: 128062816342,
                          node: document.getElementById('collection-component-fc93414dc45'),
                          moneyFormat: '%24%7B%7Bamount%7D%7D',
                          options: {
                              "product": {
                                  "buttonDestination": "modal",
                                  "variantId": "all",
                                  "contents": {
                                      "imgWithCarousel": false,
                                      "variantTitle": false,
                                      "options": false,
                                      "description": false,
                                      "buttonWithQuantity": false,
                                      "quantity": false
                                  },
                                  "text": {
                                      "button": "VIEW PRODUCT"
                                  },
                                  "styles": {
                                      "product": {
                                          "@media (min-width: 601px)": {
                                              "max-width": "calc(33.33333% - 30px)",
                                              "margin-left": "30px",
                                              "margin-bottom": "50px",
                                              "width": "calc(33.33333% - 30px)"
                                          },
                                          "imgWrapper": {
                                              "position": "relative",
                                              "height": "0",
                                              "padding-top": "calc(75% + 15px)"
                                          },
                                          "img": {
                                              "height": "calc(100% - 15px)",
                                              "position": "absolute",
                                              "left": "0",
                                              "right": "0",
                                              "top": "0"
                                          }
                                      },
                                      "button": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          },
                                          "font-weight": "normal"
                                      }
                                  }
                              },
                              "cart": {
                                  "contents": {
                                      "button": true
                                  },
                                  "text": {
                                      "title": "Shopping Cart"
                                  },
                                  "styles": {
                                      "button": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          },
                                          "font-weight": "normal"
                                      },
                                      "footer": {
                                          "background-color": "#ffffff"
                                      }
                                  }
                              },
                              "modalProduct": {
                                  "contents": {
                                      "img": false,
                                      "imgWithCarousel": true,
                                      "variantTitle": false,
                                      "buttonWithQuantity": true,
                                      "button": false,
                                      "quantity": false
                                  },
                                  "styles": {
                                      "product": {
                                          "@media (min-width: 601px)": {
                                              "max-width": "100%",
                                              "margin-left": "0px",
                                              "margin-bottom": "0px"
                                          }
                                      },
                                      "button": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          },
                                          "font-weight": "normal"
                                      }
                                  }
                              },
                              "toggle": {
                                  "styles": {
                                      "toggle": {
                                          "background-color": "#5e76e8",
                                          ":hover": {
                                              "background-color": "#556ad1"
                                          },
                                          ":focus": {
                                              "background-color": "#556ad1"
                                          },
                                          "font-weight": "normal"
                                      }
                                  }
                              },
                              "productSet": {
                                  "styles": {
                                      "products": {
                                          "@media (min-width: 601px)": {
                                              "margin-left": "-30px"
                                          }
                                      }
                                  }
                              }
                          }
                      });
                  });
              }
          })();
          /*]]>*/
        </script>
        </div>
    </section>
    <!--==========================
  Footer============================-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright"> © Copyright 2019 <strong>Lucianto</strong>. All
              Rights Reserved </div>
            <div class="credits"> </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- #footer -->
    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/morphext/morphext.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/easing/easing.js"></script>
    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
